CLOUDINARY_CLOUD_NAME = dero5c6se
CLOUDINARY_API_KEY = 992756971174489
CLOUDINARY_API_SECRET = 68DkPFOgxOhCXM5s0xhRRE_LXBE

DB_USER= 'postgres.goygkheqidmpgqkshwkn'
DB_PASSWORD='khP0TuXSRckISOur'
DB_NAME='postgres'
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=5432
SUPABASE_PASSWORD = khP0TuXSRckISOur
SUPABASE_URL = https://goygkheqidmpgqkshwkn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveWdraGVxaWRtcGdxa3Nod2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNzA4MjAsImV4cCI6MjA0Nzc0NjgyMH0.SST5uUlKxsHh7n7ipLnH37ykg-IDhp7vC2PUfpEBehs
DATABASE_URL = postgresql://postgres.goygkheqidmpgqkshwkn:khP0TuXSRckISOur@aws-0-ap-south-1.pooler.supabase.com:6543/


#JWT
JWT_SECRET=f5bc5c6407f590faab5680f33ab74b5c91f1a503253bc4be927193e78003ffef